<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tvDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@id/checkbox1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mauris sit eu amet, duis ipsum, diam. Potenti in sed est lectus. Enim -non auctor vitae mi egestas pellentesque. Tincidunt mattis libero ante urna semper purus sapien quis ut."
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>